<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block and inline </title>
    <style>
        .boxes {
            display: flex;

        }

        .box {

            display: flex;
            height: 100px;
            width: 100px;
            gap: 30px;
        }

        #box1 {
            background-color: rgb(127, 127, 213);
            padding-left: 30px;
        }

        #box2 {
            background-color: rgb(109, 71, 145);
            padding-left: 30px;
        }

        .list ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
    <div class="list">
        <ul>
            <ol type="i">
                <li>abc</li>
                <li>abc</li>
                <li>abc</li>
            </ol>
        </ul>
        <ul>

            <li>abc</li>
            <li>abc</li>
            <li>abc</li>

        </ul>
    </div>
    <dl>
        <dt>Nepal</dt>
        <dd>Nepal is a beautiful country</dd>
        <dt>japan</dt>
        <dd>First ray of sun</dd>
    </dl>
    <table border="4" cellpadding="5px" cellspacing="5px">
        <tr>
            <th>ID</th>
            <th colspan="3">Name</th>
            <th>Address</th>
            <th>Pshone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jayas </td>
            <td>bahadur </td>
            <td>Lama</td>
            <td>Lamosanghu</td>
            <td>98000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sona</td>
            <td>Maya</td>
            <td>karki</td>
            <td>Kathmandu</td>
            <td>98010</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hari </td>
            <td>Bahadur </td>
            <td>Yonjan</td>
            <td>Pokharas</td>
            <td>98011</td>
        </tr>

    </table>
</body>

</html>